DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nur_catalog
NEXTAUTH_SECRET="YOUR_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"
VITE_GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
